# house

./: pom.xml
src/main/java/com/xuhuang/house/: HouseApplication.java
src/main/java/com/xuhuang/house/common/: HashUtil.java  ResultMsg.java  UrlConstant.java  UserHelper.java
src/main/java/com/xuhuang/house/config/: DruidConfig.java
src/main/java/com/xuhuang/house/controller/: Hello.java  UserController.java
src/main/java/com/xuhuang/house/dao/: UserDao.java
src/main/java/com/xuhuang/house/filter/: FilterBeanConfig.java  LogFilter.java
src/main/java/com/xuhuang/house/mapper/: UserMapper.java
src/main/java/com/xuhuang/house/model/: User.java
src/main/java/com/xuhuang/house/service/: MailService.java  UserService.java
src/main/resources/config/: application.properties  mybatis.xml
src/main/resources/mapper/: user.xml
src/main/resources/templates/: hello.ftl
src/test/java/com/xuhuang/house/: AuthTest.java  HouseApplicationTests.java
