server.port=8090
server.servlet.context-path=/rest/v1
server.error.path=/rest/v1/error

mybatis.config-location=classpath:/config/mybatis.xml

druid.driverClassName=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
druid.username=root
druid.password=root

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8

spring.mail.host=smtp.163.com
spring.mail.username=spring_boot1@163.com
spring.mail.password=abc12345
#是否开启验证
spring.mail.properties.smtp.auth=true
#是否通过加密程序
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
